{
	"compilerOptions": {
		"allowSyntheticDefaultImports": false,
		"allowUnreachableCode": false,
		"target": "ESNext",
		"noImplicitAny": true,
		"strict": true,
		"moduleResolution": "node",
		"noEmit": true
	},
	"exclude": ["node_modules"]
}
