{
	"compilerOptions": {
		"allowSyntheticDefaultImports": false,
		"allowUnreachableCode": false,
		"target": "es6",
		"noImplicitAny": true,
		"strict": true,
		"noEmit": true,
		"moduleResolution": "node"
	},
	"exclude": [
		"node_modules"
	]
}
